{
  "short_name": "Quicksilver",
  "name": "Quicksilver shop assistant",
  "icons": [
    {
      "src": "/media/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#0065FF",
  "background_color": "#0065FF",
  "display": "standalone",
  "orientation": "portrait"
}